<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewprot" content="width=device-width, initial-scale=1">
    <meta http-equiv="viewport" content="IE=edge">
    <title>StopWatch</title> 
    <link rel="stylesheet" href="Stopwatch.css">
<head>
<body>

    <div id="click">
        
        <button onclick="Display('Calculator')"class="apple"><a href="https://khush5476.github.io/Calculator/">Calculator</a></button>
        <button onclick="Display('Home')"class="apple"><a href="https://khush5476.github.io/Home/">Home</a></button>
        <button onclick="Display('Keyboard')"class="apple"><a href="https://khush5476.github.io/Keyboard/">Keyboard</a></button>
        <button onclick="Display('StopWatch')"class="apple"><a href="https://khush5476.github.io/Stopwatch/">StopWatch</a></button>

    </div>
<br><br><br><br><br>
<h1 id="myH1">StopWatch</h1>

<div id="container">
    <div id="display">
        00:00:00:00
    </div>
        <div id="controls">
            <button id="startBtn" onclick="start()">Start</button> 
            <button id="stopBtn" onclick="stop()">Stop</button> 
            <button id="resetBtn" onclick="reset()">Reset</button> 
        </div>

</div>

</body>
<script src="Stopwatch.js"></script>


</head>